{
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
