{
  "compilerOptions": {
    "rootDir": "server",   // Change this from "./" to "server"
    "outDir": "dist",      // Change this from "./dist" to "dist"
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["server/**/*"]
}