{
  "compilerOptions": {
    "rootDir": "./", 
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["server/**/*"]
}